<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【读书笔记】当我谈跑步时，我谈些什么 | ZhangYong&#39;s Blog</title>
    <meta property="og:title" content="【读书笔记】当我谈跑步时，我谈些什么 - ZhangYong&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-07-28T15:08:48&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-07-28T15:08:48&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="【读书笔记】当我谈跑步时，我谈些什么">
        
    <meta name="author" content="zhangyong.">
    <meta property="og:url" content="http://zhangyong.me/post/2019/wheniamrunging/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24VFZP809X"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-24VFZP809X');
    </script>

</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://zhangyong.me/">
                        ZhangYong&#39;s Blog
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://zhangyong.me/">首页</a>
                    
                    <a  href="http://zhangyong.me/reading/" title="读书">读书</a>
                    
                    <a  href="http://zhangyong.me/archives/" title="归档">归档</a>
                    
                    <a  href="http://zhangyong.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">【读书笔记】当我谈跑步时，我谈些什么</h1>
        </header>
        <date class="post-meta meta-date">
            2019年7月28日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='http://zhangyong.me/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a></span>
            
        </div>
        
        
        
        <div class="post-content">
            <h3 id="最初为什么想选这本书">最初为什么想选这本书？</h3>
<p>其实原因很简单，众所周知村上春树是一名优秀的作家，也是一名优秀的长跑爱好者，恰巧我自己也是跑步爱好者，所以就想了解村上是如何看待跑步这件事的。</p>
<p>在这本书中，作者讲到自己从30岁了（1978年）开始写作，从34岁（1982年）开始跑步，而这两样东西，一直作为村上的两大信仰级的爱好，始终坚持，从未放弃过。之所以能做到这么年始终如一日的坚持下来，原因很简单就是喜欢，他在书中很直白的说到：喜欢的事自然可以坚持，而不喜欢的事怎么也长久不了。作为我们普通人来说，很难做到像村上一样，赖以生存的职业以及自己的爱好都恰巧是自己所喜欢的，工作上我们可选的空间有限，但至少在选择自己的爱好时，我们是有充足的自主权的，既然选定的某件事作为自己的爱好，那就一直坚持下去，如果恰巧你的爱好，直接或者间接的能够对的你工作产生正向积极的影响，那简直是上天对你最大的眷顾了。</p>
<h3 id="如何看待坚持这件事">如何看待坚持这件事？</h3>
<p>说到坚持，作者在对于跑步这件事上，简直做到了令人发指的高度自律，他平均每周坚持跑步6天，每月完成跑量在250~300公里，而且即使在最忙绿的日子里，也仍不是雷打不动。作者在书中写到“坚持跑步的理由不过一丝半点，中断跑步的理由却足够装满一辆大型载重卡车，我们只能将那一丝半点的理由慎之又慎的不断打磨，见缝插针，得空就孜孜不倦地打磨他们。”反过来想想我自己，在对待跑步这件事的态度上，跟作者还有很大差距。</p>
<p>然而，村上春树在跑步这件事上，也并不是完美无瑕的，他也会遇到一般人在跑步过程中所会遇到的同样问题。在1996年，村上在完成人生第一次100公里马拉松比赛之后，就突然对跑步丧失了兴趣，对跑步的兴致一落千丈，即遇到“跑者蓝调”。在那之后，长达半年的时间里，村上春树凭借来自于骨子里那种对跑步的热爱与痴迷，仍然坚持每天的训练，慢慢的一点点恢复对跑步的热爱。这跟我们每个人在生活工作中一样，都会经历低谷，陷入到“蓝调”时期，但如何调整自己的心态度过这个阶段，则完全取决于我们是否拥有和村上一样的心态，和对事业的专注和喜爱程度。</p>
<h3 id="我自己是如何看待跑步这件事的">我自己是如何看待跑步这件事的？</h3>
<p>最后，我想聊聊自己对于跑步这件事的看法。自己跑步的年头也有将近4年了，大大小小的马拉松比赛也参加了不少，有人问我为什么痴迷于跑步？我想说，在现如今的社会中，四处弥漫着高强度压力，甚至是负能量，跑步是少有的能让自己补充正能量的事情，就像每次参加马拉松比赛，都能感受到身边人带给我的积极力量，跑步让我一次次刷新对自己潜力的认知。自己也因为跑步结交认识了不少人，虽然每个人都有各自的特点，但是这些人大多有一个共同特点，就是遇到挫折或者问题，在挑战自己极限之前是不会轻易放弃的。</p>
<h3 id="最后以书中的一句话作为结尾">最后，以书中的一句话作为结尾：</h3>
<blockquote>
<p>Pain is inevitable，Suffering is optional.</p>
</blockquote>
<p>谈谈我自己对这句话的理解，痛苦是每个人一生所必须经历的，但是是否需要忍受疼痛却是因人而异的，例如跑步出现撞墙的时候的确非常痛苦，恨不得有想死的心了，但是一旦扛过去了，下次再遇到苦难的时候，会想起之前跑步的痛苦自己都能挨得住，这点苦处又算的了什么呢？</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='http://zhangyong.me/tags/%E8%AF%BB%E4%B9%A6'>读书</a></li>
                
            </ul>
            
        </div>
    </article>
    
    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'c5f1d2fea2b9b4f626ae',
    clientSecret: '2d6cb7c477c34f3ec17d872971e70bc48f9a4959',
    repo: 'zyjarge.github.io',
    owner: 'zyjarge',
    admin: ['zyjarge'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>

</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="http://zhangyong.me/">ZhangYong&#39;s Blog By zhangyong.</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
    
    </footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://zhangyong.me/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://zhangyong.me/post/2020/intro_typora_3/" title="【十八般兵器】Typora进阶使用-画图篇（2）">【十八般兵器】Typora进阶使用-画图篇（2）</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2020/intro_typora_2/" title="【十八般兵器】Typora进阶使用-画图篇（1）">【十八般兵器】Typora进阶使用-画图篇（1）</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2020/reading_experience/" title="【读书笔记】《见识》">【读书笔记】《见识》</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2020/intro_typora/" title="【十八般兵器】Typora">【十八般兵器】Typora</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2019/wheniamrunging/" title="【读书笔记】当我谈跑步时，我谈些什么">【读书笔记】当我谈跑步时，我谈些什么</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2019/effective_learning/" title="【读书笔记】如何高效学习">【读书笔记】如何高效学习</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2018/think_in_data_engine_2/" title="【三省吾身】互联网企业数据工程中的那些坑（二）">【三省吾身】互联网企业数据工程中的那些坑（二）</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2018/think_in_data_engine_1/" title="【三省吾身】互联网企业数据工程中的那些坑（一）">【三省吾身】互联网企业数据工程中的那些坑（一）</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2018/silliconvally/" title="【读书笔记】硅谷之谜">【读书笔记】硅谷之谜</a>
    </li>
    
    <li>
        <a href="http://zhangyong.me/post/2017/KMS/" title="【管理】知识管理的团队内部实践">【管理】知识管理的团队内部实践</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="http://zhangyong.me/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/">三省吾身 (2)</a></li>
    
    <li><a href="http://zhangyong.me/categories/%E5%8D%81%E5%85%AB%E8%88%AC%E5%85%B5%E5%99%A8/">十八般兵器 (3)</a></li>
    
    <li><a href="http://zhangyong.me/categories/%E7%AE%A1%E7%90%86/">管理 (1)</a></li>
    
    <li><a href="http://zhangyong.me/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (4)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://zhangyong.me/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://zhangyong.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>